DB_PORT = 5432
TOKEN_SECRET = "4k1ta"
APP_URL = "http://localhost:3000"
DB_HOST = "localhost"
DB_NAME = "bdd_les_recettes_de_sabine"
DB_USER = "postgres"
DB_PASSWORD = "Aze69!"

jwtSecret = "4k1ta"

mail="lesrecettesdesabine69@gmail.com"
mail_password="qlaferqoaumeowhs"